{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM"],
    "noEmit": true
  },
  "include": ["generated/**/*.ts", "src/**/*.ts"]
}
